<REAPER_PROJECT 0.1 "7.16/win64" 1758562085
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.46566666666667
  ZOOM 71.04526911253215 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 1760 880 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 169
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3 3
  SELECTION2 3 3
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.00000003162278 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DDCAE013-DF2B-4D9E-B691-6E86C4603280}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A5E59EF8-131B-4C7B-918D-2A6925174392}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CBED8429-8049-4E07-829F-6816DA3F2C54}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 5090 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 120 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBED8429-8049-4E07-829F-6816DA3F2C54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1106 137 1170 784
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Wavetable (SocaLabs)" Wavetable.dll 0 "" 1466005093<56535457617665776176657461626C65> ""
        ZXZhV+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD3AAAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHN0YXRlIHByb2dyYW1OYW1lPSIiPg0KICA8c3RhdGUgd3QxPSJBbmFsb2cgUFdNIFNxdWFy
        ZSAwMSIgd3QyPSJBbmFsb2cgUFdNIFNhdyAwMSIgd3QxU2l6ZT0iLTEiDQogICAgICAgICB3dDJTaXplPSItMSIgd3QxRGF0YT0iMC4iIHd0MkRhdGE9IjAuIj4NCiAg
        ICA8aW5zdGFuY2UvPg0KICAgIDxNT0RNQVRSSVgvPg0KICA8L3N0YXRlPg0KPC9zdGF0ZT4NCg==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BB57CCD2-DA63-4ABE-AFE0-294EDBB3785A}
      WAK 0 0
    >
  >
  <TRACK {BF759DB1-BA00-4529-84BF-640E411E0D0E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 1 5092 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF759DB1-BA00-4529-84BF-640E411E0D0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 861 296 1170 784
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Wavetable (SocaLabs)" Wavetable.dll 0 "" 1466005093<56535457617665776176657461626C65> ""
        ZXZhV+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD3AAAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHN0YXRlIHByb2dyYW1OYW1lPSIiPg0KICA8c3RhdGUgd3QxPSJBbmFsb2cgUFdNIFNxdWFy
        ZSAwMSIgd3QyPSJBbmFsb2cgUFdNIFNhdyAwMSIgd3QxU2l6ZT0iLTEiDQogICAgICAgICB3dDJTaXplPSItMSIgd3QxRGF0YT0iMC4iIHd0MkRhdGE9IjAuIj4NCiAg
        ICA8aW5zdGFuY2UvPg0KICAgIDxNT0RNQVRSSVgvPg0KICA8L3N0YXRlPg0KPC9zdGF0ZT4NCg==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {E84235AA-9133-432F-9A18-01C5DA51B59E}
      WAK 0 0
    >
  >
>
